1;house;house.png;house.wav;h;o;u;s;e
2;cup;cup.png;cup.wav;c;u;p
3;glass;glass.png;glass.wav;g;l;a;s;s
4;radio;Radio.png;radio.wav;r;a;d;i;o
5;cat;Cat.png;cat.wav;c;a;t
6;kid;kid.png;kid.wav;k;i;d
7;king;King.png;king.wav;k;i;n;g
8;key;Key.png;key.wav;k;e;y
9;xbox;xbox-ico.png;xbox.wav;x;b;o;x
10;indian;Indian.png;indian.wav;i;n;d;i;a;n
11;queen;Queen.png;queen.wav;q;u;e;e;n
12;desert;42470-desert-icon.png;desert.wav;d;e;s;e;r;t
13;judge;Judge.png;judge.wav;j;u;d;g;e
14;jeans;jeans.png;jeans.wav;j;e;a;n;s
15;zebra;zebra.png;zebra.wav;z;e;b;r;a
16;mask;Mask.png;mask.wav;m;a;s;k
17;number;Number.png;number.wav;n;u;m;b;e;r
18;lamp;Lamp.png;lamp.wav;l;a;m;p
19;baby;baby.png;baby.wav;b;a;b;y
20;eagle;eagle.png;eagle.wav;e;a;g;l;e
21;egg;egg.png;egg.wav;e;g;g
22;girl;girl.png;girl.wav;g;i;r;l
23;frog;frog.png;frog.wav;f;r;o;g
24;volume;volume.png;volume.wav;v;o;l;u;m;e
25;airplane;Airplane.png;airplane.wav.wav;a;i;r;p;l;a;n;e
26;door;door.png;door.wav;d;o;o;r
27;horse;horse.png;horse.wav;h;o;r;s;e
28;icecream;icecream.png;icecream.wav;i;c;e;c;r;e;a;m
29;nose;nose.png;nose.wav;n;o;s;e
30;football;football.png;football.wav;f;o;o;t;b;a;l;l
31;basketball;basketball.png;basketball.wav;b;a;s;k;e;t;b;a;l;l
32;eyes;Eyes.png;eyes.wav;e;y;e;s
33;snake;snake.png;snake.wav;s;n;a;k;e
34;usa;usa.png;usa.wav;u;s;a
35;israel;Israel.png;israel.wav;i;s;r;a;e;l
36;ladder;ladder.png;ladder.wav;l;a;d;d;e;r
37;water;Water.png;water.wav;w;a;t;e;r
38;one;1.png;one.wav;o;n;e
39;fox;fox.png;fox.wav;f;o;x
40;flowers;flowers.png;flowers.wav;f;l;o;w;e;r;s
41;fire;fire.png;fire.wav;f;i;r;e
42;elephant;elephant.png;elephant.wav;e;l;e;p;h;a;n;t
43;beach;beach.png;beach.wav;b;e;a;c;h
44;zero;0.jpg;zero.wav;z;e;r;o
45;blueberry;blueberry.jpg;blueberry.wav;b;l;u;e;b;e;r;r;y
46;jewish;jewish.jpg;jewish.wav;j;e;w;i;s;h
47;quit;quit.jpg;quiet.wav;q;u;i;t
48;rich;rich.jpg;rich.wav;r;i;c;h
49;walk;walk.jpg;walk.wav;w;a;l;k
50;xylophon;xy.jpg;xylophon.wav;x;y;l;o;p;h;o;n
51;blue;blue.png;blue.wav;b;l;u;e
52;abs;abs.jpg;abs.wav.wav;a;b;s
53;yes;yes.png;yes.wav;y;e;s
54;office;offic.jpg;office.wav;o;f;f;i;c;e
55;idea;idea.jpg;idea.wav;i;d;e;a
56;ice;ice.jpg;ice.wav;i;c;e
57;island;island.jpg;island.wav;i;s;l;a;n;d
58;drink;drink.jpg;drink.wav;d;r;i;n;k
59;yougurt;youg.jpg;yougurt.wav;y;o;u;g;u;r;t
60;crocodile;cro.jpg;crocodile.wav;c;r;o;c;o;d;i;l;e
61;guitar;guitar.jpg;guitar.wav;g;u;i;t;a;r
62;gum;gum.jpg;gum.wav;g;u;m
63;banana;banana.jpg;banana.wav;b;a;n;a;n;a
64;credit;cre.jpg;credit.wav;c;r;e;d;i;t
65;foot;fot.jpg;foot.wav;f;o;o;t
66;hour;hour.png;hour.wav;h;o;u;r
67;fish;fish.jpg;fish.wav;f;i;s;h
68;head;head.jpg;head.wav;h;e;a;d
69;captian;capt.jpg;captian.wav;c;a;p;t;i;a;n
70;lake;lake.jpg;lake.wav;l;a;k;e
71;somo;somo.jpg;somo.wav;s;o;m;o
72;work;work.jpg;work.wav;w;o;r;k
73;lion;lion.jpg;lion.wav;l;i;o;n
74;ant;ant.jpg;ant.wav;a;n;t
75;pool;pool.jpg;pool.wav;p;o;o;l
76;dolphin;dolphine.jpg;dolphin.wav;d;o;l;p;h;i;n
77;pigeon;pigeon.jpg;pigeon.wav;p;i;g;e;o;n
78;leopard;leopard.jpg;leopard.wav;l;e;o;p;a;r;d
79;scientist;scientist.jpg;scientist.wav;s;c;i;e;n;t;i;s;t
80;parrot;parrot.jpg;parrot.wav;p;a;r;r;o;t
81;lizard;lizard.jpg;lizard.wav;l;i;z;a;r;d
82;monkey;monkey.jpg;monkey.wav;m;o;n;k;e;y
83;turtle;turtle.jpg;turtle.wav;t;u;r;t;l;e
84;grass;grass.jpg;grass.wav;g;r;a;s;s
